<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_about_0" android:background="@color/color_0a0a0a" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.eternal.widget.guqiang.Toolbar android:id="@+id/toolBar" android:tag="binding_1" android:background="@color/color_151515" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:backRes="@drawable/add_device_back_selector" app:title="AC Infinity"/>
    <TextView android:textSize="12sp" android:typeface="normal" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@+id/bt_support" android:tag="binding_2" android:background="@drawable/add_device_confirm_selector" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="56dp" android:text="SUPPORT" android:layout_below="@+id/toolBar" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignStart="@+id/bt_teams" android:layout_alignEnd="@+id/bt_teams"/>
    <TextView android:textSize="12sp" android:typeface="normal" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@+id/bt_purchase" android:tag="binding_3" android:background="@drawable/add_device_confirm_selector" android:layout_width="wrap_content" android:layout_height="34dp" android:layout_marginTop="26dp" android:text="PURCHASE PRODUCTS" android:layout_below="@+id/bt_support" android:layout_centerHorizontal="true" android:paddingStart="15dp" android:paddingEnd="15dp"/>
    <TextView android:textSize="12sp" android:typeface="normal" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@+id/bt_teams" android:tag="binding_4" android:background="@drawable/add_device_confirm_selector" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="26dp" android:text="TERMS OF USE" android:layout_below="@+id/bt_purchase" android:layout_alignStart="@+id/bt_purchase" android:layout_alignEnd="@+id/bt_purchase"/>
    <View android:background="@color/color_FFFFFF" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginTop="48dp" android:layout_marginRight="15dp" android:layout_below="@+id/bt_teams"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_company_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="Copyright © 2020 AC Infinity Inc." android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Version 1.1.2 | Build 257" android:layout_above="@+id/tv_company_info" android:layout_centerHorizontal="true"/>
</RelativeLayout>
