<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:tag="layout/activity_preferences_0" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.eternal.widget.guqiang.Toolbar android:id="@+id/toolBar" android:tag="binding_1" android:background="@color/nav_tab" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolBar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:background="@color/row" android:paddingBottom="@dimen/dp_26" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@+id/tv_analytics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="@string/preferences_anony" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_25"/>
                <Switch android:id="@+id/sw_analytics" android:tag="binding_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@mipmap/cycle" android:layout_centerVertical="true" android:track="@drawable/litter_switch_background" android:layout_marginEnd="@dimen/dp_22" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:text="@string/preferences_anony_1" android:layout_below="@+id/tv_analytics" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_25" android:layout_marginEnd="@dimen/dp_30" android:layout_toStartOf="@+id/sw_analytics"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="@color/row" android:paddingBottom="@dimen/dp_26" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@+id/tv_reports" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="@string/preferences_bug_reports" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_25"/>
                <Switch android:id="@+id/sw_reports" android:tag="binding_3" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@mipmap/cycle" android:layout_centerVertical="true" android:track="@drawable/litter_switch_background" android:layout_marginEnd="@dimen/dp_22" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:text="@string/preferences_bug_reports_1" android:layout_below="@+id/tv_reports" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_25" android:layout_marginEnd="@dimen/dp_30" android:layout_toStartOf="@+id/sw_reports"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="@color/row" android:paddingBottom="@dimen/dp_26" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@+id/tv_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="@string/preferences_email" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_25"/>
                <Switch android:id="@+id/sw_subscription" android:tag="binding_4" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@mipmap/cycle" android:layout_centerVertical="true" android:track="@drawable/litter_switch_background" android:layout_marginEnd="@dimen/dp_22" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:text="@string/preferences_email_1" android:layout_below="@+id/tv_subscription" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_25" android:layout_marginEnd="@dimen/dp_30" android:layout_toStartOf="@+id/sw_subscription"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_F1F1F1" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="@string/preferences_tips" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_30"/>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@+id/ib_next" android:tag="binding_6" android:background="@drawable/create_account_gradient" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" android:text="@string/OK" android:layout_alignParentBottom="true" android:fontFamily="@font/avenir_heavy" android:stateListAnimator="@null"/>
</RelativeLayout>
