<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_wifi_setting_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_sheet_dialog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:orientation="vertical" android:background="@drawable/rectang_14_242425_shape" android:layout_width="match_parent" android:layout_height="@dimen/dp_225">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/root" android:background="@color/bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.eternal.widget.guqiang.Toolbar android:id="@+id/toolBar" android:tag="binding_3" android:background="@color/nav_tab" android:layout_width="match_parent" android:layout_height="@dimen/dp_44" app:backRes="@drawable/add_device_back_selector" app:title="@string/title_wifi_setting"/>
        <RelativeLayout android:id="@+id/rl_item" android:background="@color/row" android:layout_width="match_parent" android:layout_height="@dimen/dp_91">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wi-Fi Connection" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16"/>
            <com.eternal.base.StatueSwitch android:layout_gravity="center_vertical" android:id="@+id/sb" android:tag="binding_4" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_circle" android:layout_centerVertical="true" android:track="@drawable/switch_background" android:switchMinWidth="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_24" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_wifi_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15">
                <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@+id/tv_wifi_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wi-Fi Name" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_23" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/dp_15" android:textColor="#fff1f1f1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_wifi_name" android:tag="binding_6" android:background="@drawable/rect_5_ffffff_shape" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/avenir_medium" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_30" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_wifi_name_title"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/arrow_down" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@+id/tv_wifi_name" app:layout_constraintEnd_toEndOf="@+id/tv_wifi_name" app:layout_constraintTop_toTopOf="@+id/tv_wifi_name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@+id/create_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_below="@+id/ll_wifi_name">
                <TextView android:textSize="@dimen/dp_15" android:id="@+id/create_password_title" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_23"/>
                <EditText android:textSize="@dimen/dp_16" android:gravity="center_vertical" android:id="@+id/et_pwd" android:tag="binding_8" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:maxLength="63" android:layout_below="@+id/create_password_title" android:inputType="textPassword" android:textCursorDrawable="@drawable/edit_text_bg" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_60"/>
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_838383" android:gravity="center" android:tag="binding_9" android:background="@color/color_transparency" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:layout_alignTop="@+id/et_pwd" android:layout_alignBottom="@+id/et_pwd" android:fontFamily="@font/avenir_heavy" android:paddingStart="@dimen/dp_22" android:paddingEnd="@dimen/dp_22" android:layout_alignParentEnd="true"/>
                <View android:tag="binding_10" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_alignBottom="@+id/et_pwd" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_FF6A6A" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/et_pwd" android:fontFamily="@font/avenir_book" android:layout_alignStart="@+id/et_pwd" android:layout_alignEnd="@+id/et_pwd"/>
            </RelativeLayout>
            <Button android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@+id/bt_save_password" android:tag="binding_12" android:background="@color/color_transparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/save_password" android:layout_below="@+id/create_password" android:textAllCaps="false" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" android:stateListAnimator="@null"/>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_F1F1F1" android:gravity="center" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_94" android:text="You’ll need a 2.4 GHz frequency band to connect to the controller. Make sure you are not connected to a 5 GHz network. " android:layout_above="@+id/ib_next" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_42" android:layout_marginEnd="@dimen/dp_42"/>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_15BAFF" android:gravity="center_vertical" android:id="@+id/tv_help" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="@dimen/dp_55" android:text="I NEED HELP" android:layout_above="@+id/ib_next" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
            <Button android:textSize="@dimen/dp_14" android:id="@+id/ib_next" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" android:text="@string/tip_done" android:layout_alignParentBottom="true" android:fontFamily="@font/avenir_heavy" android:stateListAnimator="@null"/>
            <ProgressBar android:id="@+id/pb_loading" android:tag="binding_15" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginBottom="@dimen/dp_7" android:indeterminateDrawable="@drawable/progress_anim" android:indeterminateBehavior="repeat" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_connect_time" android:tag="binding_16" android:background="@color/color_FF6A6A" android:layout_width="match_parent" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_44" android:fontFamily="@font/avenir_medium" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
