<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:tag="layout/activity_exist_0" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.eternal.widget.guqiang.Toolbar android:id="@+id/toolBar" android:tag="binding_1" android:background="@color/nav_tab" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:backRes="@drawable/add_device_back_selector" app:title="@string/log_in"/>
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_49" android:text="@string/exist_tip_title" android:layout_below="@+id/toolBar" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50"/>
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/color_F1F1F1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/exist_tip_content" android:layout_below="@+id/tv_title" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50"/>
    <Button android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@+id/ib_next" android:tag="binding_2" android:background="@drawable/create_account_gradient" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" android:text="@string/log_in" android:layout_alignParentBottom="true" android:fontFamily="@font/avenir_heavy" android:stateListAnimator="@null"/>
</RelativeLayout>
