<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_control_c_0" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_9" android:textColor="@color/color_BFBFBF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEMPERATURE" android:fontFamily="@font/avenir_book"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9">
                <TextView android:textSize="@dimen/dp_21" android:textColor="@color/white" android:id="@+id/tv_tmp" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/tv_tmp">
                    <TextView android:textSize="@dimen/dp_9" android:textColor="@color/white" android:id="@+id/tv_temp_unit" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="@font/avenir_book"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_27">
            <TextView android:textSize="@dimen/dp_9" android:textColor="@color/color_BFBFBF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HUMIDITY" android:fontFamily="@font/avenir_book"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9">
                <TextView android:textSize="@dimen/dp_21" android:textColor="@color/white" android:id="@+id/tv_hum" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/tv_hum">
                    <TextView android:textSize="@dimen/dp_9" android:textColor="@color/white" android:id="@+id/tv_hum_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_centerHorizontal="true" android:fontFamily="@font/avenir_book"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_27">
            <TextView android:textSize="@dimen/dp_9" android:textColor="@color/color_BFBFBF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VPD" android:fontFamily="@font/avenir_book"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9">
                <TextView android:textSize="@dimen/dp_21" android:textColor="@color/white" android:id="@+id/tv_vpd" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/tv_vpd">
                    <TextView android:textSize="@dimen/dp_9" android:textColor="@color/white" android:id="@+id/tv_vpd_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kPa" android:layout_centerHorizontal="true" android:fontFamily="@font/avenir_book"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.eternal.control.view.GuQiangCycleDialView android:id="@+id/gq_dial" android:layout_width="@dimen/dp_278" android:layout_height="@dimen/dp_278" android:layout_marginTop="@dimen/dp_50" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/space" android:background="@color/line" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@+id/gq_dial"/>
    <ScrollView android:id="@+id/sc_content" android:background="@color/color_0a0a0a" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/space">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_tmp_title" android:paddingTop="@dimen/dp_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEMPERATURE ALARM" android:fontFamily="@font/avenir_medium"/>
            <com.eternal.widget.guqiang.DoubleAddLayout android:orientation="vertical" android:id="@+id/layout_tmp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.eternal.widget.guqiang.SingleAddView android:id="@+id/sb_high_tmp" android:layout_width="match_parent" android:layout_height="@dimen/dp_91" app:distance="90" app:isMax="true" app:maxTitle="@string/tip_max_degree_tmp" app:minTitle="@string/tip_min_degree_tmp" app:title="@string/title_high_tmp"/>
                <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                <com.eternal.widget.guqiang.SingleAddView android:id="@+id/sb_low_tmp" android:layout_width="match_parent" android:layout_height="@dimen/dp_91" app:distance="90" app:maxTitle="@string/tip_max_degree_tmp" app:minTitle="@string/tip_min_degree_tmp" app:title="@string/title_low_tmp"/>
            </com.eternal.widget.guqiang.DoubleAddLayout>
            <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_hum_title" android:paddingTop="@dimen/dp_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HUMIDITY ALARM" android:fontFamily="@font/avenir_medium"/>
            <com.eternal.widget.guqiang.DoubleAddLayout android:orientation="vertical" android:id="@+id/layout_hum" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.eternal.widget.guqiang.SingleAddView android:id="@+id/sb_high_hum" android:layout_width="match_parent" android:layout_height="@dimen/dp_91" app:distance="100" app:isMax="true" app:maxTitle="@string/tip_max_hum" app:minTitle="@string/tip_min_hum" app:title="@string/title_high_hum"/>
                <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                <com.eternal.widget.guqiang.SingleAddView android:id="@+id/sb_low_hum" android:layout_width="match_parent" android:layout_height="@dimen/dp_91" app:distance="100" app:maxTitle="@string/tip_max_hum" app:minTitle="@string/tip_min_hum" app:title="@string/title_low_hum"/>
                <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            </com.eternal.widget.guqiang.DoubleAddLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@+id/v_mask" android:tag="binding_5" android:background="@color/color_transparency" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/sc_overlay" android:tag="binding_6" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true"/>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
