<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_data_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_root" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_tmp_title" android:paddingBottom="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/filter_tmp_selector" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_11"/>
                    <TextView android:textSize="@dimen/dp_9" android:textColor="@color/color_BFBFBF" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEMP" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_6"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11">
                    <TextView android:textSize="@dimen/dp_21" android:textColor="@color/white" android:id="@+id/tv_tmp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/tv_tmp">
                        <TextView android:textSize="@dimen/dp_9" android:textColor="@color/white" android:id="@+id/tv_temp_unit" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="@font/avenir_book"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:tag="binding_4" android:background="@drawable/bg_target_shape" android:layout_width="@dimen/dp_98" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_46">
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_FFFFFF" android:gravity="left|center_vertical|center_horizontal|center|start" android:tag="binding_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/avenir_roman" android:paddingStart="@dimen/dp_5"/>
                    <ImageView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ic_show" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_5"/>
                </LinearLayout>
            </RelativeLayout>
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <RelativeLayout android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_hum_title" android:paddingBottom="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/filter_hum_selector" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_11"/>
                    <TextView android:textSize="@dimen/dp_9" android:textColor="@color/color_BFBFBF" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HUMID" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_6"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11">
                    <TextView android:textSize="@dimen/dp_21" android:textColor="@color/white" android:id="@+id/tv_hum" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/tv_hum">
                        <TextView android:textSize="@dimen/dp_9" android:textColor="@color/white" android:id="@+id/tv_hum_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_centerHorizontal="true" android:fontFamily="@font/avenir_book"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:tag="binding_9" android:background="@drawable/bg_target_shape" android:layout_width="@dimen/dp_98" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_46">
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_FFFFFF" android:gravity="left|center_vertical|center_horizontal|center|start" android:tag="binding_10" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/avenir_roman" android:paddingStart="@dimen/dp_5"/>
                    <ImageView android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ic_show" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_5"/>
                </LinearLayout>
            </RelativeLayout>
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <RelativeLayout android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_vpd_title" android:paddingBottom="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/filter_vpd_selector" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_11"/>
                    <TextView android:textSize="@dimen/dp_9" android:textColor="@color/color_BFBFBF" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VPD" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_6"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11">
                    <TextView android:textSize="@dimen/dp_21" android:textColor="@color/white" android:id="@+id/tv_vpd" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/tv_vpd">
                        <TextView android:textSize="@dimen/dp_9" android:textColor="@color/white" android:id="@+id/tv_vpd_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kPa" android:layout_centerHorizontal="true" android:fontFamily="@font/avenir_book"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:tag="binding_14" android:background="@drawable/bg_target_shape" android:layout_width="@dimen/dp_98" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_46">
                    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_FFFFFF" android:gravity="left|center_vertical|center_horizontal|center|start" android:tag="binding_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/avenir_roman" android:paddingStart="@dimen/dp_5"/>
                    <ImageView android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ic_show" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_5"/>
                </LinearLayout>
            </RelativeLayout>
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <RelativeLayout android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_9" android:textColor="@color/color_BFBFBF" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9">
                    <TextView android:textSize="@dimen/dp_21" android:textColor="@color/white" android:id="@+id/tv_wind_speed" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@+id/tv_wind_speed">
                        <ImageView android:id="@+id/iv_wind_speed" android:tag="binding_19" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" android:scaleType="centerInside" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_power" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_9" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STATUS" android:fontFamily="@font/avenir_book"/>
                <TextView android:textSize="@dimen/dp_21" android:textColor="@color/white" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:fontFamily="@font/avenir_book"/>
            </RelativeLayout>
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@+id/srl" android:tag="binding_21" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_weight="1">
            <ScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:tag="binding_22" android:paddingBottom="@dimen/dp_40" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/layout_target_tmp" layout="@layout/layout_target"/>
                    <include android:id="@+id/layout_target_hum" layout="@layout/layout_target"/>
                    <include android:id="@+id/layout_target_vpd" layout="@layout/layout_target"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_time_tool" android:layout_width="match_parent" android:layout_height="@dimen/dp_44">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/row" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <ImageView android:id="@+id/iv_start" android:layout_width="@dimen/dp_6" android:layout_height="match_parent" android:src="@mipmap/forward" android:scaleType="centerInside" android:rotation="180" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@+id/tv_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_start"/>
                            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_start" android:paddingBottom="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_medium" android:paddingStart="@dimen/dp_5" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_start" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_c1cbd8" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/avenir_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_end" app:layout_constraintStart_toEndOf="@+id/tv_start" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_end" android:paddingBottom="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_medium" android:paddingEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_end" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/iv_end" android:layout_width="@dimen/dp_10" android:layout_height="match_parent" android:src="@mipmap/forward" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@+id/tv_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_end"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_distance" android:tag="binding_23" android:background="@drawable/bg_item_time" android:layout_width="@dimen/dp_66" android:layout_height="match_parent" android:layout_marginStart="@dimen/dp_1">
                            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HOUR" android:fontFamily="@font/avenir_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_show" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/iv_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_show" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_distance" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@+id/iv_show_filter" android:tag="binding_24" android:background="@color/row" android:layout_width="@dimen/dp_44" android:layout_height="match_parent" android:src="@mipmap/log_filter_normal" android:paddingStart="@dimen/dp_13" android:paddingEnd="@dimen/dp_13" android:layout_marginStart="@dimen/dp_1"/>
                    </LinearLayout>
                    <com.eternal.data.p007ui.GraphView android:id="@+id/graph_tmp" android:layout_width="match_parent" android:layout_height="@dimen/dp_500"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24">
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_avg" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AVERAGE" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_37" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_min" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MIN" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_41" app:layout_constraintEnd_toStartOf="@+id/tv_avg" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_max" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAX" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_55" app:layout_constraintEnd_toStartOf="@+id/tv_min" app:layout_constraintTop_toTopOf="0"/>
                        <View android:tag="binding_28" android:background="@drawable/circle_tmp" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/tv_tmp_row" app:layout_constraintEnd_toStartOf="@+id/tv_tmp_row" app:layout_constraintTop_toTopOf="@+id/tv_tmp_row"/>
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_tmp_row" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="TEMPERATURE" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_28" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_max"/>
                        <View android:id="@+id/v_line_temp" android:tag="binding_30" android:background="@color/color_80FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tmp_row"/>
                        <View android:tag="binding_31" android:background="@drawable/circle_hum" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/tv_hum_row" app:layout_constraintEnd_toStartOf="@+id/tv_hum_row" app:layout_constraintTop_toTopOf="@+id/tv_hum_row"/>
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_hum_row" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="HUMIDITY" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_28" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_line_temp"/>
                        <View android:id="@+id/v_line_hum" android:tag="binding_33" android:background="@color/color_80FFFFFF" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_hum_row"/>
                        <View android:tag="binding_34" android:background="@drawable/circle_vpd" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/tv_vpd_row" app:layout_constraintEnd_toStartOf="@+id/tv_vpd_row" app:layout_constraintTop_toTopOf="@+id/tv_vpd_row"/>
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_vpd_row" android:tag="binding_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="VPD" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_28" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_line_hum"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_tmp_row" app:layout_constraintEnd_toEndOf="@+id/tv_max" app:layout_constraintStart_toStartOf="@+id/tv_max" app:layout_constraintTop_toTopOf="@+id/tv_tmp_row"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_tmp_row" app:layout_constraintEnd_toEndOf="@+id/tv_min" app:layout_constraintStart_toStartOf="@+id/tv_min" app:layout_constraintTop_toTopOf="@+id/tv_tmp_row"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_tmp_row" app:layout_constraintEnd_toEndOf="@+id/tv_avg" app:layout_constraintStart_toStartOf="@+id/tv_avg" app:layout_constraintTop_toTopOf="@+id/tv_tmp_row"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_hum_row" app:layout_constraintEnd_toEndOf="@+id/tv_max" app:layout_constraintStart_toStartOf="@+id/tv_max" app:layout_constraintTop_toTopOf="@+id/tv_hum_row"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_hum_row" app:layout_constraintEnd_toEndOf="@+id/tv_min" app:layout_constraintStart_toStartOf="@+id/tv_min" app:layout_constraintTop_toTopOf="@+id/tv_hum_row"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_hum_row" app:layout_constraintEnd_toEndOf="@+id/tv_avg" app:layout_constraintStart_toStartOf="@+id/tv_avg" app:layout_constraintTop_toTopOf="@+id/tv_hum_row"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_vpd_row" app:layout_constraintEnd_toEndOf="@+id/tv_max" app:layout_constraintStart_toStartOf="@+id/tv_max" app:layout_constraintTop_toTopOf="@+id/tv_vpd_row"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_vpd_row" app:layout_constraintEnd_toEndOf="@+id/tv_min" app:layout_constraintStart_toStartOf="@+id/tv_min" app:layout_constraintTop_toTopOf="@+id/tv_vpd_row"/>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:tag="binding_44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/tv_vpd_row" app:layout_constraintEnd_toEndOf="@+id/tv_avg" app:layout_constraintStart_toStartOf="@+id/tv_avg" app:layout_constraintTop_toTopOf="@+id/tv_vpd_row"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:tag="binding_45" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/row" android:layout_width="match_parent" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_23"/>
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:text="TEMPERATURE DISTRIBUTION" android:fontFamily="@font/avenir_medium"/>
                        <com.eternal.data.p007ui.GraphTmpBarView android:id="@+id/bar_tmp" android:layout_width="match_parent" android:layout_height="@dimen/dp_283" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:tag="binding_46" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/row" android:layout_width="match_parent" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_12"/>
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:text="HUMIDITY DISTRIBUTION" android:fontFamily="@font/avenir_medium"/>
                        <com.eternal.data.p007ui.GraphHumBarView android:id="@+id/bar_hum" android:layout_width="match_parent" android:layout_height="@dimen/dp_283" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:tag="binding_47" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/row" android:layout_width="match_parent" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_12"/>
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:text="VPD DISTRIBUTION" android:fontFamily="@font/avenir_medium"/>
                        <com.eternal.data.p007ui.GraphVpdBarView android:id="@+id/bar_vpd" android:layout_width="match_parent" android:layout_height="@dimen/dp_283" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/white" android:gravity="center" android:tag="binding_48" android:background="@drawable/btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_52" android:text="EXPORT CSV DATA" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_70" android:layout_marginEnd="@dimen/dp_70"/>
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/white" android:gravity="center" android:tag="binding_49" android:background="@drawable/btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_40" android:text="DELETE DATA" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_70" android:layout_marginEnd="@dimen/dp_70"/>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/sc_overlay" android:tag="binding_50" android:background="@color/bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:tag="binding_51" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true"/>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
