<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_advance_v4_0" android:background="@color/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout android:id="@+id/tb_port" android:background="@color/nav_tab" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabGravity="0" app:tabIndicatorHeight="0dp" app:tabMode="0" app:tabPaddingBottom="@dimen/dp_7" app:tabPaddingEnd="@dimen/dp_3" app:tabPaddingStart="@dimen/dp_3" app:tabPaddingTop="@dimen/dp_7"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ct_tab" android:layout_width="match_parent" android:layout_height="@dimen/dp_51" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tb_port">
        <View android:id="@+id/v_click_automation" android:tag="binding_1" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/v_click_alarms" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/v_click_alarms" android:tag="binding_2" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/v_click_automation"/>
        <TextView android:textSize="@dimen/dp_12" android:gravity="center" android:id="@+id/tv_automations" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:text="AUTOMATIONS" android:fontFamily="@font/avenir_heavy" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@+id/v_click_automation" app:layout_constraintStart_toStartOf="@+id/v_click_automation" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dp_12" android:gravity="center" android:id="@+id/tv_alarms" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:text="ALERTS" android:fontFamily="@font/avenir_heavy" app:layout_constraintEnd_toEndOf="@+id/v_click_alarms" app:layout_constraintStart_toStartOf="@+id/v_click_alarms" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/v_slide" android:background="@color/color_15BAFF" android:layout_width="0dp" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="@+id/tv_automations" app:layout_constraintStart_toStartOf="@+id/tv_automations" app:layout_constraintTop_toBottomOf="@+id/tv_automations"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.eternal.base.SlideRecyclerView android:id="@+id/list_automations" android:tag="binding_5" android:background="@color/bg" android:paddingTop="@dimen/dp_28" android:paddingBottom="@dimen/dp_60" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ct_tab"/>
    <com.eternal.base.SlideRecyclerView android:id="@+id/list_alarms" android:tag="binding_6" android:background="@color/bg" android:paddingTop="@dimen/dp_28" android:paddingBottom="@dimen/dp_60" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ct_tab"/>
    <com.eternal.base.SlideRecyclerView android:id="@+id/list_notification" android:tag="binding_7" android:background="@color/bg" android:paddingTop="@dimen/dp_28" android:paddingBottom="@dimen/dp_60" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ct_tab"/>
    <ImageButton android:id="@+id/ivb_add_program" android:tag="binding_8" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:src="@mipmap/add_device" android:layout_marginEnd="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
