<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_child_notification_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10">
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@+id/tv_del" android:tag="binding_1" android:background="@drawable/third_color_bg_shape" android:layout_width="@dimen/dp_61" android:layout_height="0dp" android:text="DELETE" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@+id/ll_content" app:layout_constraintLeft_toRightOf="@+id/ll_content" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_content" android:tag="binding_2" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_type_detail" android:tag="binding_3" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_weight="1" android:lineSpacingExtra="@dimen/dp_3" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_10"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:gravity="end" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:lineSpacingExtra="@dimen/dp_8" android:fontFamily="@font/avenir_medium" android:layout_marginEnd="@dimen/dp_24"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
