<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_invite_0" android:paddingBottom="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="@dimen/dp_145">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_content" android:tag="binding_1" android:background="@color/color_1c1c1e" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@+id/tv_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@+id/tv_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="Controller 69 Wi-Fi" android:fontFamily="@font/avenir_book" app:layout_constraintStart_toStartOf="@+id/tv_name" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_type" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@+id/tv_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_name"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wifi" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@+id/tv_name" app:layout_constraintEnd_toStartOf="@+id/tv_type" app:layout_constraintTop_toTopOf="@+id/tv_name"/>
        <ImageView android:tag="binding_4" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@+id/tv_type_name" app:layout_constraintEnd_toEndOf="@+id/tv_type" app:layout_constraintTop_toTopOf="@+id/tv_type_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
