<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="Minimum Fan Speed in Other Modes" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_5D5D5D" android:id="@+id/txt_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0" app:layout_constraintLeft_toLeftOf="@+id/txt_title" app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_FFFFFF" android:id="@+id/txt_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_show"/>
    <Switch android:id="@+id/sw_close" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:thumb="@mipmap/cycle" android:track="@drawable/litter_switch_background" app:layout_constraintEnd_toEndOf="@+id/img_add" app:layout_constraintLeft_toLeftOf="@+id/img_add" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_FFFFFF" android:id="@+id/txt_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" app:layout_constraintBottom_toTopOf="@+id/img_circle" app:layout_constraintRight_toRightOf="@+id/v_progress_background"/>
    <View android:id="@+id/v_progress_background" android:background="@drawable/rectang_10_eeeeee_shape" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/img_circle" app:layout_constraintLeft_toLeftOf="@+id/txt_title" app:layout_constraintRight_toLeftOf="@+id/img_minus" app:layout_constraintTop_toTopOf="@+id/img_circle"/>
    <View android:id="@+id/v_progress" android:background="@drawable/third_color_oratantion_shape" android:visibility="invisible" android:layout_width="1dp" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="@+id/img_circle" app:layout_constraintLeft_toLeftOf="@+id/txt_title" app:layout_constraintTop_toTopOf="@+id/img_circle"/>
    <ImageView android:id="@+id/img_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add" app:layout_constraintBottom_toBottomOf="@+id/v_progress_background" app:layout_constraintEnd_toEndOf="0"/>
    <ImageView android:id="@+id/img_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/minus" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/img_add" app:layout_constraintTop_toBottomOf="@+id/img_add"/>
    <ImageView android:id="@+id/img_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/oval_huadong" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_min"/>
</androidx.constraintlayout.widget.ConstraintLayout>
