<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/layout_target_0" android:background="@color/row" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10">
    <RelativeLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dp_46">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_15BAFF" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_63" android:layout_alignParentEnd="true"/>
        <ImageView android:tag="binding_3" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/ic_close" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_BFBFBF" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_BFBFBF" android:id="@+id/tv_analysis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="ANALYSIS" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@+id/tv_target_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_analysis"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_15BAFF" android:id="@+id/tv_score" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_target_title"/>
        <ImageView android:id="@+id/iv_close" android:tag="binding_8" android:paddingTop="@dimen/dp_14" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_38" android:src="@mipmap/ic_close" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="@dimen/dp_18" android:textColor="@color/color_FFFFFF" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/edit_target" android:tag="binding_9" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:maxLength="20" android:inputType="numberDecimal" android:imeOptions="actionDone" android:fontFamily="@font/avenir_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/dp_48" app:layout_constraintEnd_toEndOf="@+id/iv_close" app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/color_FFFFFF" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_55" app:layout_constraintBaseline_toBaselineOf="@+id/edit_target" app:layout_constraintStart_toStartOf="@+id/edit_target"/>
        <View android:background="@color/line" android:layout_width="0dp" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@+id/edit_target" app:layout_constraintStart_toStartOf="@+id/edit_target" app:layout_constraintTop_toBottomOf="@+id/edit_target"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_BFBFBF" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_11" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_score"/>
    <Space android:tag="binding_12" android:layout_width="match_parent" android:layout_height="@dimen/dp_14"/>
    <View android:background="@color/color_4b4b4b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <ImageView android:tag="binding_13" android:background="@drawable/bg_expase_shape" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" android:src="@mipmap/ic_show" android:scaleType="centerInside"/>
</LinearLayout>
