<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/write_rect_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
    <ImageView android:id="@+id/imageView" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginTop="@dimen/notification_normal_margin" android:src="@mipmap/ic_launcher" android:layout_marginStart="@dimen/notification_normal_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#4a4a4a" android:id="@+id/appCompatTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AC Infinity" android:fontFamily="@font/avenir_medium" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <TextView android:textSize="14sp" android:textColor="#4a4a4a" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="now" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/notification_normal_margin" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <com.eternal.widget.NoSpaceTextView android:textSize="16sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/notify_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="NOTIFICATION:Notifications PARAMETER Point (LOW 98% HIGH 0%) has been reached." android:fontFamily="@font/avenir_book" android:layout_marginStart="14dp" android:layout_marginEnd="@dimen/notification_normal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
