<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_transparency" android:id="@+id/txt_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/avenir_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_FF6A6A" android:id="@+id/txt_show_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/avenir_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_15BAFF" android:id="@+id/txt_show_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/avenir_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/v_progress_background" android:background="@drawable/rectang_bfbfbf_shape" android:layout_width="0dp" android:layout_height="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@+id/img_circle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/img_circle"/>
    <View android:id="@+id/v_progress" android:background="@drawable/white_color_oratantion_shape" android:layout_width="1dp" android:layout_height="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@+id/img_circle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/img_circle"/>
    <ImageView android:id="@+id/img_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/slider_now" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_show"/>
    <ImageView android:id="@+id/img_circle_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/slider_low" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_show_low"/>
    <ImageView android:id="@+id/img_circle_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:src="@mipmap/slider_high" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_show_high"/>
</androidx.constraintlayout.widget.ConstraintLayout>
