<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_help_0" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.eternal.widget.guqiang.Toolbar android:id="@id/toolBar" android:background="@color/nav_tab" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" app:title="@string/help_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_number1" android:background="@drawable/bg_circle_blue" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_50" android:text="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_48" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_m_3" android:text="FLASHING Wi-Fi ICON" android:layout_alignBottom="@id/tv_number1" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_9" android:layout_toEndOf="@id/tv_number1" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_F1F1F1" android:id="@id/tv_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="Check for the flashing Wi-Fi icon before attempting to connect with your controller. " android:layout_below="@id/tv_title1" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_40" android:layout_alignStart="@id/tv_number1" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_number2" android:background="@drawable/bg_circle_blue" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_30" android:text="2" android:includeFontPadding="false" android:layout_below="@id/tv_content1" android:layout_alignStart="@id/tv_number1" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_m_3" android:text="CLOSE DISTANCE" android:layout_alignBottom="@id/tv_number2" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_9" android:layout_toEndOf="@id/tv_number2" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_F1F1F1" android:id="@id/tv_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="Move your mobile device closer to your controller and try again." android:layout_below="@id/tv_title2" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_40" android:layout_alignStart="@id/tv_number2" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_number3" android:background="@drawable/bg_circle_blue" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_30" android:text="3" android:includeFontPadding="false" android:layout_below="@id/tv_content2" android:layout_alignStart="@id/tv_number1" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/tv_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_m_3" android:text="RESET THE CONTROLLER" android:layout_alignBottom="@id/tv_number3" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_9" android:layout_toEndOf="@id/tv_number3" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_F1F1F1" android:id="@id/tv_content3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="Hold the Mode, Up, and Down buttons to reset your controller.  " android:layout_below="@id/tv_title3" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_40" android:layout_alignStart="@id/tv_number3" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_number4" android:background="@drawable/bg_circle_blue" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_30" android:text="4" android:includeFontPadding="false" android:layout_below="@id/tv_content3" android:layout_alignStart="@id/tv_number1" />
            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/tv_title4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_m_3" android:text="RESET THE CONTROLLER" android:layout_alignBottom="@id/tv_number4" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_9" android:layout_toEndOf="@id/tv_number4" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_F1F1F1" android:id="@id/tv_content4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="Hold the Mode, Up, and Down buttons to reset your controller.  " android:layout_below="@id/tv_title4" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_40" android:layout_alignStart="@id/tv_number4" />
        </RelativeLayout>
    </ScrollView>
    <Button android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@id/ib_next" android:tag="binding_1" android:background="@drawable/create_account_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" android:text="@string/tip_ok" android:fontFamily="@font/avenir_heavy" android:stateListAnimator="@null" />
</LinearLayout>