<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_about_0" android:background="@color/color_0a0a0a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.eternal.widget.guqiang.Toolbar android:id="@id/toolBar" android:tag="binding_1" android:background="@color/color_151515" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:backRes="@drawable/add_device_back_selector" app:title="AC Infinity" />
    <TextView android:textSize="12.0sp" android:typeface="normal" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@id/bt_support" android:tag="binding_2" android:background="@drawable/add_device_confirm_selector" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginTop="56.0dip" android:text="SUPPORT" android:layout_below="@id/toolBar" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:layout_alignStart="@id/bt_teams" android:layout_alignEnd="@id/bt_teams" />
    <TextView android:textSize="12.0sp" android:typeface="normal" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@id/bt_purchase" android:tag="binding_3" android:background="@drawable/add_device_confirm_selector" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="26.0dip" android:text="PURCHASE PRODUCTS" android:layout_below="@id/bt_support" android:layout_centerHorizontal="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
    <TextView android:textSize="12.0sp" android:typeface="normal" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@id/bt_teams" android:tag="binding_4" android:background="@drawable/add_device_confirm_selector" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginTop="26.0dip" android:text="TERMS OF USE" android:layout_below="@id/bt_purchase" android:layout_alignStart="@id/bt_purchase" android:layout_alignEnd="@id/bt_purchase" />
    <View android:background="@color/color_FFFFFF" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/bt_teams" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_FFFFFF" android:id="@id/tv_company_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="Copyright © 2020 AC Infinity Inc." android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_FFFFFF" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Version 1.1.2 | Build 257" android:layout_above="@id/tv_company_info" android:layout_centerHorizontal="true" />
</RelativeLayout>