<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:tag="layout/activity_verify_0" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.eternal.widget.guqiang.Toolbar android:id="@id/toolBar" android:tag="binding_1" android:background="@color/nav_tab" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:backRes="@drawable/add_device_back_selector" app:title="@string/verify_account_title" />
    <RelativeLayout android:id="@id/ll_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:layout_below="@id/toolBar" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/color_F1F1F1" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A verification code has been sent to" android:fontFamily="@font/avenir_book" />
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/color_F1F1F1" android:id="@id/tv_email" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_tip" android:fontFamily="@font/avenir_medium" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/color_F1F1F1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please make sure to also check your spam folder." android:layout_below="@id/tv_email" android:fontFamily="@font/avenir_book" android:layout_alignStart="@id/tv_tip" android:layout_alignEnd="@id/tv_tip" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/color_FFFFFF" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_55" android:text="@string/verify_account_tips" android:layout_below="@id/ll_tip" android:layout_centerHorizontal="true" android:fontFamily="@font/avenir_medium" />
    <com.eternal.widget.pinview.PinView android:textSize="@dimen/dp_25" android:textColor="@color/color_FFFFFF" android:id="@id/pv_code" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:cursorVisible="false" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" android:inputType="number" android:fontFamily="@font/avenir_medium" app:enteredLineColor="@color/color_15BAFF" app:errorLineColor="@color/color_FF6A6A" app:itemCount="6" app:itemHeight="@dimen/dp_45" app:itemSpacing="@dimen/dp_10" app:itemWidth="@dimen/dp_30" app:normalLineColor="@color/white" app:pin_lineColor="@color/color_15BAFF" app:viewType="line" style="@style/PinWidget.PinView" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_FF6A6A" android:id="@id/tv_err" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pv_code" android:fontFamily="@font/avenir_book" android:layout_alignStart="@id/pv_code" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_below="@id/pv_code" android:layout_alignStart="@id/pv_code">
        <TextView android:textSize="@dimen/dp_15" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_account_resend" android:fontFamily="@font/avenir_book" />
        <ProgressBar android:id="@id/pb_loading" android:tag="binding_6" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:indeterminateDrawable="@drawable/progress_anim" android:indeterminateBehavior="repeat" android:layout_marginStart="@dimen/dp_6" style="?android:progressBarStyle" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_5" />
    </LinearLayout>
</RelativeLayout>