<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_choose_0" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.eternal.widget.guqiang.Toolbar android:id="@id/toolBar" android:tag="binding_1" android:background="@color/nav_tab" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" app:backRes="@drawable/add_device_back_selector" app:nextTitle="@string/nav_cancel" app:title="@string/title_choose" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_layout_choose1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:tag="binding_2" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="@dimen/dp_90">
                    <ImageView android:id="@id/iv_icon1" android:layout_width="@dimen/dp_87" android:layout_height="fill_parent" android:src="@mipmap/controller_67_small" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smart Controllers" android:layout_toRightOf="@id/iv_icon1" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/next_page" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_27" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/color_a6545458" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
                <RelativeLayout android:tag="binding_3" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="@dimen/dp_90">
                    <ImageView android:id="@id/iv_icon2" android:layout_width="@dimen/dp_87" android:layout_height="fill_parent" android:src="@mipmap/controller_76_small" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smart Outlets" android:layout_toRightOf="@id/iv_icon2" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/next_page" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_27" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/color_a6545458" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
                <RelativeLayout android:tag="binding_4" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="@dimen/dp_90">
                    <ImageView android:id="@id/iv_icon3" android:layout_width="@dimen/dp_87" android:layout_height="fill_parent" android:src="@mipmap/hygrometers" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smart Thermo-Hygrometers" android:layout_toRightOf="@id/iv_icon3" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/next_page" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_27" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/color_a6545458" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
                <RelativeLayout android:tag="binding_5" android:background="@color/row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_90">
                    <ImageView android:id="@id/iv_icon4" android:layout_width="@dimen/dp_87" android:layout_height="fill_parent" android:src="@mipmap/airtap_small" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Smart HAVC" android:layout_toRightOf="@id/iv_icon4" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/next_page" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_27" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/color_a6545458" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
            </LinearLayout>
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_67" android:tag="binding_6" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/controller_67" app:mode="CTR67A" app:name="CONTROLLER 67" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_69" android:tag="binding_7" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/controller_69" app:mode="CTR69A" app:name="CONTROLLER 69" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_69_wifi" android:tag="binding_8" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:blueVisible="false" app:icon="@mipmap/controller_69" app:mode="CTR69X" app:name="CONTROLLER 69 Wi-Fi" app:wifiVisible="true" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_70" android:tag="binding_9" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:blueVisible="true" app:icon="@mipmap/controller_69" app:mode="CTR70A" app:name="CONTROLLER 70" app:wifiVisible="true" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_76" android:tag="binding_10" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/controller_76" app:mode="CTR76A" app:name="CONTROLLER 76" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_76_independent_port" android:tag="binding_11" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/controller_independent_port" app:mode="CTR00A" app:name="INDEPENDENT\nCONTROLLER 00" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_75_independent_port" android:tag="binding_12" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/controller_75_independ" app:mode="CTR00A" app:name="INDEPENDENT\nCONTROLLER 00" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cb1" android:tag="binding_13" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/cloudcom_cb2" app:mode="AC-CCB1" app:name="CLOUDCOM B1" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cb2" android:tag="binding_14" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/cloudcom_cb1" app:mode="AC-CCB2" app:name="CLOUDCOM B2" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ca1" android:tag="binding_15" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/cloudcom_ca2" app:mode="AC-CCA1" app:name="CLOUDCOM A1" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ca2" android:tag="binding_16" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/cloudcom_ca1" app:mode="AC-CCA2" app:name="CLOUDCOM A2" />
            <com.eternal.device.ItemDeviceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_airtap" android:tag="binding_17" android:background="@drawable/choose_device_2_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_125" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:icon="@mipmap/airtap" app:mode="CTR00" app:name="AIRTAP SERIES" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>