<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_device_0" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.eternal.widget.guqiang.Toolbar android:id="@id/toolBar" android:tag="binding_1" android:background="@color/nav_tab" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" app:backRes="@drawable/add_device_back_selector" app:nextTitle="@string/nav_cancel" app:title="@string/device_title" />
    <RelativeLayout android:id="@id/rl_oval" android:layout_width="@dimen/dp_231" android:layout_height="@dimen/dp_231" android:layout_marginTop="@dimen/dp_55" android:layout_below="@id/toolBar" android:layout_centerHorizontal="true">
        <ImageView android:tag="binding_2" android:background="@drawable/oval_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <ImageView android:tag="binding_3" android:background="@drawable/oval_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_17" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <ImageView android:tag="binding_4" android:background="@drawable/oval_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_34" android:layout_marginBottom="@dimen/dp_34" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_34" />
        <ImageView android:id="@id/img_bluetooth" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dp_15" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_70" android:layout_below="@id/rl_oval" android:layout_centerHorizontal="true" android:fontFamily="@font/avenir_heavy" android:layout_marginStart="@dimen/dp_21" android:layout_marginEnd="@dimen/dp_21" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_21" android:layout_marginEnd="@dimen/dp_21">
        <ImageView android:layout_gravity="center_vertical" android:tag="binding_7" android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_11" android:src="@mipmap/bluetooth_icon_white" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="center_vertical" android:tag="binding_8" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_9" android:src="@mipmap/wifi_icon_white" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_9" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="#fff1f1f1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_content" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_15BAFF" android:gravity="center_vertical" android:id="@id/tv_help" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_55" android:layout_marginBottom="@dimen/dp_20" android:text="CONNECT TO BLUETOOTH" android:layout_above="@id/ib_ok" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
    <Button android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@id/ib_ok" android:tag="binding_11" android:background="@drawable/create_account_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" android:layout_alignParentBottom="true" android:fontFamily="@font/avenir_heavy" android:stateListAnimator="@null" />
    <ProgressBar android:id="@id/pb_loading" android:tag="binding_12" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginBottom="@dimen/dp_7" android:indeterminateDrawable="@drawable/progress_anim" android:indeterminateBehavior="repeat" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:progressBarStyle" />
</RelativeLayout>