<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_prompt_0" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.eternal.widget.guqiang.Toolbar android:id="@id/toolBar" android:tag="binding_1" android:background="@color/nav_tab" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" app:backRes="@drawable/add_device_back_selector" app:nextTitle="@string/nav_cancel" app:title="ACCOUNT REQUIRED" />
    <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/tv_number1" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_56" android:src="@mipmap/wifi_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_48" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_m_3" android:text="Wi-Fi DEVICE" android:layout_alignBottom="@id/tv_number1" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_7" android:layout_toEndOf="@id/tv_number1" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_F1F1F1" android:id="@id/tv_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="You will need an AC Infinity account to pair your Wi-Fi device." android:layout_below="@id/tv_title1" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_40" android:layout_alignStart="@id/tv_number1" />
        <ImageView android:id="@id/tv_number2" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_30" android:src="@mipmap/privacy_icon" android:scaleType="fitCenter" android:layout_below="@id/tv_content1" android:layout_alignStart="@id/tv_number1" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_m_2" android:text="PRIVACY PROTECTION" android:layout_alignBottom="@id/tv_number2" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_7" android:layout_toEndOf="@id/tv_number2" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_F1F1F1" android:id="@id/tv_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="Having an AC Infinity account ensures your app data is protected when your device is connected via Wi-Fi." android:layout_below="@id/tv_title2" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_40" android:layout_alignStart="@id/tv_number2" />
        <ImageView android:id="@id/tv_number3" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_30" android:src="@mipmap/remote_control" android:scaleType="fitCenter" android:layout_below="@id/tv_content2" android:layout_alignStart="@id/tv_number1" />
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/tv_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_m_2" android:text="REMOTE CONTROL" android:layout_alignBottom="@id/tv_number3" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_7" android:layout_toEndOf="@id/tv_number3" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_F1F1F1" android:id="@id/tv_content3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="An AC Infinity account grants you control of your Wi-Fi device while you are away." android:layout_below="@id/tv_title3" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_40" android:layout_alignStart="@id/tv_number3" />
        <Button android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/ib_login" android:tag="binding_2" android:background="@drawable/bg_btn_shape_27_fillet" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:text="LOG IN" android:layout_above="@id/ib_create" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_60" android:stateListAnimator="@null" />
        <Button android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/ib_create" android:tag="binding_3" android:background="@drawable/bg_btn_shape_27_fillet" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:text="CREATE ACCOUNT" android:layout_alignParentBottom="true" android:fontFamily="@font/avenir_medium" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_60" android:stateListAnimator="@null" />
    </RelativeLayout>
</LinearLayout>