<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:tag="layout/fragment_automation_0" android:background="@color/bg" android:paddingBottom="@dimen/dp_50" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_BFBFBF" android:id="@id/tv_name_suggest" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:fontFamily="@font/avenir_roman" android:layout_marginStart="@dimen/dp_16" />
    <EditText android:textSize="@dimen/dp_16" android:textColor="@color/color_15BAFF" android:gravity="center_vertical" android:id="@id/et_edit_name" android:tag="binding_2" android:background="@color/row" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_11" android:lines="1" android:maxLength="20" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/avenir_medium" android:paddingStart="@dimen/dp_16" android:paddingEnd="0.0dip" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_BFBFBF" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:text="SET A SCHEDULE" android:fontFamily="@font/avenir_roman" android:layout_marginStart="@dimen/dp_16" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@id/tv_start_time_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/tip_start_time" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/sched_time_5_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_66" android:alpha="0.52" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_start_time" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_start_time" android:paddingTop="@dimen/dp_26" android:paddingBottom="@dimen/dp_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_35" app:layout_constraintTop_toBottomOf="@id/tv_start_time_des">
            <com.zyyoona7.wheel.WheelView android:id="@id/wv_start_hour" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_22" android:textColor="@color/color_15BAFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_43" android:text=":" />
            <com.zyyoona7.wheel.WheelView android:id="@id/wv_start_min" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
            <com.zyyoona7.wheel.WheelView android:id="@id/wv_start_am_or_pm" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/v_time_line" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/ll_start_time" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@id/tv_end_time_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/tip_end_time" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_time_line" />
        <View android:background="@drawable/sched_time_5_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_66" android:alpha="0.52" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_end_time" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_end_time" android:paddingTop="@dimen/dp_26" android:paddingBottom="@dimen/dp_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_35" app:layout_constraintTop_toBottomOf="@id/tv_end_time_des">
            <com.zyyoona7.wheel.WheelView android:id="@id/wv_end_hour" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_22" android:textColor="@color/color_FF6A6A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_43" android:text=":" />
            <com.zyyoona7.wheel.WheelView android:id="@id/wv_end_min" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
            <com.zyyoona7.wheel.WheelView android:id="@id/wv_end_am_or_pm" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_BFBFBF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:text="PICK A MODE" android:fontFamily="@font/avenir_roman" android:layout_marginStart="@dimen/dp_16" />
    <com.eternal.notification.view.TitleSelectView android:tag="binding_5" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" app:info="@string/auto_info_off" app:noDouble="true" app:title="@string/notify_title_type_off" app:unSelectAble="false" />
    <Space android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
    <Space android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <com.eternal.notification.view.TitleSelectView android:id="@id/mode_on" android:tag="binding_8" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:info="@string/auto_info_on" app:noDouble="true" app:title="@string/notify_title_type_on" app:unSelectAble="false" />
    <com.eternal.widget.ExpandableLayout android:id="@id/el_on" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_expanded="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_on_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.eternal.widget.ExpandableLayout>
    <Space android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
    <Space android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <com.eternal.notification.view.TitleSelectView android:id="@id/mode_temp_hum" android:tag="binding_11" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:info="@string/auto_info_temp_hum" app:noDouble="true" app:title="@string/title_temp_hum" app:unSelectAble="false" />
    <com.eternal.widget.ExpandableLayout android:id="@id/el_tmp_hum" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_expanded="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tmphum_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/title_temp_parameter" android:fontFamily="@font/avenir_medium" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tv_temp_min" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_32" />
                    <com.eternal.widget.guqiang.RangeSeekBar android:id="@id/rsb_temp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tv_temp_max" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:text="194°F" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_32" />
                </LinearLayout>
                <com.eternal.widget.guqiang.DoubleAddLayout android:orientation="vertical" android:id="@id/layout_tmp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.eternal.widget.guqiang.SingleAddView android:id="@id/sb_high_tmp" android:layout_width="fill_parent" android:layout_height="@dimen/dp_91" app:isMax="true" />
                    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
                    <com.eternal.widget.guqiang.SingleAddView android:id="@id/sb_low_tmp" android:layout_width="fill_parent" android:layout_height="@dimen/dp_91" />
                </com.eternal.widget.guqiang.DoubleAddLayout>
            </LinearLayout>
            <View android:tag="binding_12" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_hum_container" android:tag="binding_13" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/title_hum_parameter" android:fontFamily="@font/avenir_medium" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tv_hum_min" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:text="0%" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_32" />
                    <com.eternal.widget.guqiang.RangeSeekBar android:id="@id/rsb_hum" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
                    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:text="100%" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_32" />
                </LinearLayout>
                <com.eternal.widget.guqiang.DoubleAddLayout android:orientation="vertical" android:id="@id/layout_hum" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.eternal.widget.guqiang.SingleAddView android:id="@id/sb_high_hum" android:layout_width="fill_parent" android:layout_height="@dimen/dp_91" app:distance="100" app:isMax="true" />
                    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
                    <com.eternal.widget.guqiang.SingleAddView android:id="@id/sb_low_hum" android:layout_width="fill_parent" android:layout_height="@dimen/dp_91" app:distance="100" />
                </com.eternal.widget.guqiang.DoubleAddLayout>
            </LinearLayout>
        </LinearLayout>
    </com.eternal.widget.ExpandableLayout>
    <Space android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <View android:tag="binding_15" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
    <Space android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <com.eternal.notification.view.TitleSelectView android:id="@id/mode_vpd" android:tag="binding_17" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:info="@string/auto_info_vpd" app:noDouble="true" app:title="@string/notify_title_vpd" app:unSelectAble="false" />
    <com.eternal.widget.ExpandableLayout android:id="@id/el_vpd" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_expanded="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_vpd_container" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VPD TRIGGER" android:fontFamily="@font/avenir_medium" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tv_vpd_min" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:text="0.0kPa" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_32" />
                <com.eternal.widget.guqiang.RangeSeekBar android:id="@id/rsb_vpd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21" android:text="9.9kPa" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_32" />
            </LinearLayout>
            <com.eternal.widget.guqiang.DoubleAddLayout android:orientation="vertical" android:id="@id/layout_vpd" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.eternal.widget.guqiang.SingleAddView android:id="@id/sb_high_vpd" android:layout_width="fill_parent" android:layout_height="@dimen/dp_91" app:isMax="true" />
                <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
                <com.eternal.widget.guqiang.SingleAddView android:id="@id/sb_low_vpd" android:layout_width="fill_parent" android:layout_height="@dimen/dp_91" />
            </com.eternal.widget.guqiang.DoubleAddLayout>
        </LinearLayout>
    </com.eternal.widget.ExpandableLayout>
    <Space android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
    <Space android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    <com.eternal.notification.view.TitleSelectView android:id="@id/mode_cycle" android:tag="binding_20" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:info="@string/auto_info_cycle" app:noDouble="true" app:title="@string/notify_title_cycle" app:unSelectAble="false" />
    <com.eternal.widget.ExpandableLayout android:id="@id/el_cycle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_expanded="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_cycle_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_cycle_on_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="ON DURATION" android:fontFamily="@font/avenir_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@drawable/sched_time_5_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_50" android:alpha="0.52" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_cycle_on" />
                <View android:background="@drawable/sched_time_5_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_50" android:alpha="0.52" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_cycle_off_time" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_cycle_on" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_25" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cycle_on_des">
                    <com.zyyoona7.wheel.WheelView android:id="@id/wv_cycle_on_hour" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_120" />
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/color_15BAFF" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Hours" />
                    <com.zyyoona7.wheel.WheelView android:id="@id/wv_cycle_on_min" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_120" />
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/color_15BAFF" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Min" />
                </LinearLayout>
                <View android:id="@id/v_cycle_line" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/ll_cycle_on" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_cycle_off_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="OFF DURATION" android:fontFamily="@font/avenir_book" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_cycle_line" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_cycle_off_time" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_25" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cycle_off_des">
                    <com.zyyoona7.wheel.WheelView android:id="@id/wv_cycle_off_hour" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_120" />
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/color_FF6A6A" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Hours" />
                    <com.zyyoona7.wheel.WheelView android:id="@id/wv_cycle_off_min" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_120" />
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/color_FF6A6A" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Min" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.eternal.widget.ExpandableLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_level" android:tag="binding_21" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_level_off" android:tag="binding_22" android:paddingBottom="@dimen/dp_35" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_level_off_title" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_BFBFBF" android:id="@id/tv_level_off_des" android:tag="binding_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_level_off_title" app:layout_constraintTop_toBottomOf="@id/tv_level_off_title" />
            <ImageView android:id="@id/iv_level_off" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_5" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_45" app:layout_constraintBottom_toBottomOf="@id/fpb_off" app:layout_constraintStart_toStartOf="parent" />
            <com.eternal.widget.guqiang.FanProgressBar android:id="@id/fpb_off" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:paddingEnd="@dimen/dp_33" android:layout_marginStart="@dimen/dp_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_level_off" app:layout_constraintTop_toBottomOf="@id/tv_level_off_des" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:tag="binding_26" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_level_on" android:paddingBottom="@dimen/dp_35" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_level_on_title" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_BFBFBF" android:id="@id/tv_level_on_des" android:tag="binding_28" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_level_on_title" app:layout_constraintTop_toBottomOf="@id/tv_level_on_title" />
            <ImageView android:id="@id/iv_level_on" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_5" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_45" app:layout_constraintBottom_toBottomOf="@id/fpb_on" app:layout_constraintStart_toStartOf="parent" />
            <com.eternal.widget.guqiang.FanProgressBar android:id="@id/fpb_on" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:paddingEnd="@dimen/dp_33" android:layout_marginStart="@dimen/dp_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_level_on" app:layout_constraintTop_toBottomOf="@id/tv_level_on_des" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/btn_delete" android:tag="binding_30" android:background="@color/row" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_35">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DELETE AUTOMATION" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/delete" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>