<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_share_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_127" android:layout_marginBottom="@dimen/dp_5" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@id/tv_del" android:tag="binding_1" android:background="@drawable/third_color_bg_shape" android:layout_width="@dimen/dp_82" android:layout_height="0.0dip" android:text="DELETE" android:fontFamily="@font/avenir_heavy" app:layout_constraintBottom_toBottomOf="@id/cl_content" app:layout_constraintLeft_toRightOf="@id/cl_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:tag="binding_2" android:background="@drawable/rectang_5_242425_shape" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:id="@id/tv_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="Controller 69 Wi-Fi" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@id/tv_type" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wifi" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toStartOf="@id/tv_type" app:layout_constraintTop_toTopOf="@id/tv_name" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_15BAFF" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pending" android:fontFamily="@font/avenir_book" app:layout_constraintBottom_toBottomOf="@id/tv_type_name" app:layout_constraintEnd_toEndOf="@id/tv_type" app:layout_constraintTop_toTopOf="@id/tv_type_name" />
        <ImageView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/share_icon_small" app:layout_constraintBottom_toBottomOf="@id/tv_type_name" app:layout_constraintEnd_toEndOf="@id/tv_type" app:layout_constraintTop_toTopOf="@id/tv_type_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>