<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_time_zone_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_127"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:tag="binding_1" android:background="@color/row" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:id="@id/tv_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="Time Zone" android:fontFamily="@font/avenir_book" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:id="@id/tv_type" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wifi" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toStartOf="@id/tv_type" app:layout_constraintTop_toTopOf="@id/tv_name" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/tv_type_name" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/tv_type_name" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/next_page" app:layout_constraintBottom_toBottomOf="@id/tv_type_name" app:layout_constraintEnd_toEndOf="@id/tv_type" app:layout_constraintTop_toTopOf="@id/tv_type_name" />
        <View android:background="@color/color_1c1c1e" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>