<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_169" android:layout_height="fill_parent" android:src="@mipmap/controller_69" android:scaleType="centerInside" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONTROLLER 69 Wi-Fi" android:fontFamily="@font/avenir_book" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bluetooth_icon" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wifi_icon" android:layout_marginStart="@dimen/dp_3" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:layout_gravity="center_vertical" android:id="@id/tv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CTR67A" android:fontFamily="@font/avenir_book" android:layout_marginStart="@dimen/dp_8" />
        </LinearLayout>
    </LinearLayout>
</merge>