<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="Minimum Fan Speed in Other Modes" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/color_5D5D5D" android:id="@id/txt_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0" app:layout_constraintLeft_toLeftOf="@id/txt_title" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_FFFFFF" android:id="@id/txt_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_show" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_FFFFFF" android:id="@id/txt_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" app:layout_constraintBottom_toTopOf="@id/img_circle" app:layout_constraintRight_toRightOf="@id/v_progress_background" />
    <Switch android:id="@id/sw_close" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_circle" android:track="@drawable/switch_background" app:layout_constraintBottom_toBottomOf="@id/txt_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/txt_title" />
    <View android:id="@id/v_progress_background" android:background="@drawable/rectang_10_eeeeee_shape" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/img_circle" app:layout_constraintLeft_toLeftOf="@id/txt_title" app:layout_constraintTop_toTopOf="@id/img_circle" />
    <View android:id="@id/v_progress" android:background="@drawable/third_color_oratantion_shape" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/img_circle" app:layout_constraintLeft_toLeftOf="@id/txt_title" app:layout_constraintTop_toTopOf="@id/img_circle" />
    <ImageView android:id="@id/img_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/oval_huadong" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_min" />
</androidx.constraintlayout.widget.ConstraintLayout>