<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_time" android:paddingTop="@dimen/dp_25" android:paddingBottom="@dimen/dp_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_35" app:layout_constraintTop_toTopOf="parent">
        <com.zyyoona7.wheel.WheelView android:id="@id/wv_hour" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_22" android:textColor="@color/color_15BAFF" android:id="@id/tv_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_43" android:text=":" />
        <com.zyyoona7.wheel.WheelView android:id="@id/wv_min" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
        <com.zyyoona7.wheel.WheelView android:id="@id/wv_am_or_pm" android:layout_width="0.0dip" android:layout_height="@dimen/dp_120" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>