<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/layout_port_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:paddingStart="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_type_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_6" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_BFBFBF" android:ellipsize="end" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/avenir_book" />
        <TextView android:textSize="@dimen/dp_10" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/avenir_book" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_port_wind" android:layout_width="@dimen/dp_55" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/dp_20" android:gravity="end|center" android:id="@id/tv_port_wind_speed" android:tag="binding_4" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_6" android:layout_toStartOf="@id/rl_wind_status" />
        <RelativeLayout android:id="@id/rl_wind_status" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_13" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/iv_port_wind_speed" android:tag="binding_6" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" android:layout_marginTop="@dimen/dp_6" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/iv_port_wind_status" android:tag="binding_7" android:layout_width="@dimen/dp_10" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/dp_16" android:gravity="end|center" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/dp_20" android:gravity="end|center" android:tag="binding_9" android:layout_width="@dimen/dp_30" android:layout_height="fill_parent" android:text="- -" android:layout_centerVertical="true" android:fontFamily="@font/avenir_book" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>