<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_15BAFF" android:id="@id/txt_low_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/avenir_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FF6A6A" android:id="@id/txt_high_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/avenir_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_progress_background" android:background="@drawable/rectang_10_ffffff_shape" android:layout_width="0.0dip" android:layout_height="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/img_low_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_low_circle" />
    <View android:id="@id/v_low_progress" android:background="@drawable/third_color_oratantion_shape" android:layout_width="1.0dip" android:layout_height="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/img_low_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_low_circle" />
    <View android:id="@id/v_high_progress" android:background="@drawable/third_color_ff6a6a_shape" android:layout_width="1.0dip" android:layout_height="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/img_high_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_high_circle" />
    <ImageView android:id="@id/img_low_circle" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4" android:src="@drawable/thumb_f4f3e7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_low_show" />
    <ImageView android:id="@id/img_high_circle" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4" android:src="@drawable/thumb_f4f3e7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_high_show" />
</androidx.constraintlayout.widget.ConstraintLayout>