<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_back" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:src="@drawable/add_device_back_selector" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/tb_bottom" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tb_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" android:letterSpacing="0.15" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@id/txt_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:fontFamily="@font/avenir_heavy" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_FFFFFF" android:gravity="center" android:id="@id/txt_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/avenir_heavy" android:letterSpacing="0.15" app:layout_constraintBottom_toTopOf="@id/tb_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_next" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/tb_bottom" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/img_second_next" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/tb_bottom" app:layout_constraintEnd_toStartOf="@id/img_next" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_next" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:fontFamily="@font/avenir_book" app:layout_constraintBottom_toTopOf="@id/tb_bottom" app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tb_port" android:background="@color/nav_tab" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toTopOf="@id/ll_bg" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabMode="scrollable" app:tabPaddingBottom="@dimen/dp_7" app:tabPaddingEnd="@dimen/dp_3" app:tabPaddingStart="@dimen/dp_3" app:tabPaddingTop="@dimen/dp_7" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/v_progress" android:background="@drawable/toolbar_progress_bg_shape" android:layout_width="0.0dip" android:layout_height="1.0dip" />
    </LinearLayout>
</merge>