<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rectang_10_ffffff_shape" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="#ff202020" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Select an option:" />
    <View android:background="@color/color_EDEDEE" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="#ffff3b30" android:gravity="center" android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Delete" />
    <View android:background="@color/color_EDEDEE" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff0076ff" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Cancel" />
</LinearLayout>